@import "fonts"
@import "header"
@import "footer"

////////////////////////////////
 //Variables//
////////////////////////////////

$white: #fff
$accent: #F15F

////////////////////////////////
    //Defaults//
////////////////////////////////

*, *::before, *::after
  box-sizing: border-box

:root
  --fullGrid: 1 / 1 / -1 / -1
  --videoHeight: 50vh


a
  text-decoration: none!important

li, a, button, .btn, ::placeholder
  transition: all .3s ease-in-out

.hidden
  display: none

.mb-0
  margin-bottom: 0

.mr-10
  margin-right: 10px

.mr-15
  margin-right: 15px

////////////////////////////////
    //Buttons//
////////////////////////////////


////////////////////////////////
    // Grid //
////////////////////////////////

.container
  max-width: 1400px


////////////////////////////////
    //Main//
////////////////////////////////

// Media
@import "media"
